<!DOCTYPE html>

<html>

    <head>
            <meta charset="utf-8">
            <title>Coffee Shop</title>
    </head>

    <body>
            <nav>

    <p>&nbsp;</p>
    
    <center><h1>Coffee Shop</h1></center>
    
    <p>&nbsp;</p>
</nav>


<script>
</script>


<style>
  body 
  {
    background-color: #ffe699;
  }
</style>
<div>
  <center><h3> Nuestros productos... </h3></center>

  <div>
         <div><div>
    <center>
    <div>
        <div style="background-image: url('/img/copa.png');" class="mug">
        </div>

        <h4>copa - $999</h4>

        <br>
    </div>
    </center>
</div>

<style>
    .mug
    {
        width: 196px;
        height: 196px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
</style></div>
         <div><div>
    <center>
    <div>
        <div style="background-image: url('/img/jarra.png');" class="mug">
        </div>

        <h4>jarra - $899</h4>

        <br>
    </div>
    </center>
</div>

<style>
    .mug
    {
        width: 196px;
        height: 196px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
</style></div>
         <div><div>
    <center>
    <div>
        <div style="background-image: url('/img/mug.png');" class="mug">
        </div>

        <h4>mug - $339</h4>

        <br>
    </div>
    </center>
</div>

<style>
    .mug
    {
        width: 196px;
        height: 196px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
</style></div>
         <div><div>
    <center>
    <div>
        <div style="background-image: url('/img/taza.png');" class="mug">
        </div>

        <h4>taza - $649</h4>

        <br>
    </div>
    </center>
</div>

<style>
    .mug
    {
        width: 196px;
        height: 196px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
</style></div>
         <div><div>
    <center>
    <div>
        <div style="background-image: url('/img/tazas.png');" class="mug">
        </div>

        <h4>tazas - $199</h4>

        <br>
    </div>
    </center>
</div>

<style>
    .mug
    {
        width: 196px;
        height: 196px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
</style></div>
         <div><div>
    <center>
    <div>
        <div style="background-image: url('/img/tazon.png');" class="mug">
        </div>

        <h4>tazon - $759</h4>

        <br>
    </div>
    </center>
</div>

<style>
    .mug
    {
        width: 196px;
        height: 196px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
</style></div>
         <div><div>
    <center>
    <div>
        <div style="background-image: url('/img/cardio.png');" class="mug">
        </div>

        <h4>cardio - $249</h4>

        <br>
    </div>
    </center>
</div>

<style>
    .mug
    {
        width: 196px;
        height: 196px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
</style></div>
         <div><div>
    <center>
    <div>
        <div style="background-image: url('/img/termo.png');" class="mug">
        </div>

        <h4>termo - $599</h4>

        <br>
    </div>
    </center>
</div>

<style>
    .mug
    {
        width: 196px;
        height: 196px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
</style></div>
  </div>

</div>
    </body>

</html>